apiVersion: v1
appVersion: "1.0"
dependencies:
- condition: cp-zookeeper.enabled
  name: cp-zookeeper
  repository: file://../cp-zookeeper
  version: 0.1.0
description: A Helm chart for Confluent Kafka on Kubernetes
name: cp-kafka
version: 0.1.0
