configurationOverrides:
  config.storage.replication.factor: "3"
  internal.key.converter: org.apache.kafka.connect.json.JsonConverter
  internal.value.converter: org.apache.kafka.connect.json.JsonConverter
  key.converter: io.confluent.connect.avro.AvroConverter
  key.converter.schemas.enable: "false"
  offset.storage.replication.factor: "3"
  plugin.path: /usr/share/java
  status.storage.replication.factor: "3"
  value.converter: io.confluent.connect.avro.AvroConverter
  value.converter.schemas.enable: "false"
cp-schema-registry:
  url: ""
customEnv: {}
image: confluentinc/cp-kafka-connect
imagePullPolicy: IfNotPresent
imagePullSecrets: null
imageTag: 5.0.1
jmx:
  port: 5555
kafka:
  bootstrapServers: ""
nodeSelector: {}
podAnnotations: {}
prometheus:
  jmx:
    enabled: true
    image: solsson/kafka-prometheus-jmx-exporter@sha256
    imageTag: 6f82e2b0464f50da8104acd7363fb9b995001ddff77d248379f8788e78946143
    port: 5556
replicaCount: 1
resources: {}
servicePort: 8083
tolerations: {}
