cp-kafka:
  brokers: 3
  enabled: true
  heapOptions: -Xms512M -Xmx512M
  image: confluentinc/cp-kafka
  imagePullSecrets: null
  imageTag: 5.0.1
  persistence:
    disksPerBroker: 1
    enabled: true
    size: 5Gi
  resources: {}
cp-kafka-connect:
  enabled: true
  image: confluentinc/cp-kafka-connect
  imagePullSecrets: null
  imageTag: 5.0.1
  resources: {}
cp-kafka-rest:
  enabled: true
  image: confluentinc/cp-kafka-rest
  imagePullSecrets: null
  imageTag: 5.0.1
  resources: {}
cp-ksql-server:
  enabled: true
  image: confluentinc/cp-ksql-server
  imagePullSecrets: null
  imageTag: 5.0.1
  ksql:
    headless: false
cp-schema-registry:
  enabled: true
  heapOptions: -Xms512M -Xmx512M
  image: confluentinc/cp-schema-registry
  imagePullSecrets: null
  imageTag: 5.0.1
  resources: {}
cp-zookeeper:
  enabled: true
  heapOptions: -Xms512M -Xmx512M
  image: confluentinc/cp-zookeeper
  imagePullSecrets: null
  imageTag: 5.0.1
  persistence:
    dataDirSize: 5Gi
    dataLogDirSize: 5Gi
    enabled: true
  resources: {}
  servers: 3
