# SPDX-License-Identifier: Apache-2.0 
# Copyright Contributors to the Egeria project.
---
dependencies:
  - name: lab
    version: 0.1.0
    repository: https://github.com/odpi/egeria/tree/master/open-metadata-resources/open-metadata-deployment/charts
  - name: palisade-workshop
    version: 0.1.0
    repository: file:///Users/jonesn/src/palisade-workshop/
